<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: cornflowerblue;
        }
        .box{
            height: 10rem;
            width: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: cornsilk;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script>
        let board = [['D','T'],['','P'],[1,2,3]];
        let container = document.querySelector('.container');

        function init(){
            let html= "";
            for(let i=0; i<board.length; i++){
                html += '<div class="flex">';
                    for(let j=0; j<board[i].length; j++){
                        let content = board[i][j];
                        html +=`<div class="box"> ${content}</div>` 
                    }
                    html +="</div>"
            }
            container.innerHTML=html;
        }
        init();
        let [posx,posy]= [1,0];
        document.onkeydown = function(e){
            let a =  offsetb[e.key]
            if (!a)
            return;
            let [x,y] = a;
            let [newx,newy] = [posx + x,posy + y];
            if(newx<0 || newy<0 ||newx>=board.length || newy>=board[posx].length)
                return;
                let temp = board[newx][newy];
                
                board[newx][newy] = board[posx][posy];
                board[posx][posy]=temp;
                
                posx=newx;
                posy=newy;
                init();
        }
        let offsetb= {"ArrowLeft":[0,-1],
                      "ArrowRight":[0,1],
                      "ArrowDown":[1,0],
                      "ArrowUp":[-1,0]}
    </script>
</body>
</html>